{
  "name": "meshviewer",
  "version": "13.1.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freifunk/meshviewer.git"
  },
  "bugs": {
    "url": "https://github.com/freifunk/meshviewer/issues"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-time-format": "^4.0.3",
    "@types/node": "^25.9.3",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-checker": "^0.14.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@types/d3-collection": "^1.0.13",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-timer": "^3.0.2",
    "@types/d3-zoom": "^3.0.8",
    "@types/leaflet": "^1.9.21",
    "@types/node-polyglot": "^2.5.0",
    "@types/rbush": "^4.0.0",
    "d3-axis": "^3.0.0",
    "d3-collection": "^1.0.7",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "navigo": "^8.11.1",
    "node-polyglot": "2.6.0",
    "promise-polyfill": "^8.2.0",
    "rbush": "^4.0.1",
    "snabbdom": "^3.6.4"
  },
  "overrides": {
    "workbox-build": {
      "glob": "^13.0.6",
      "source-map": "^0.7.6"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:fixtures": "vite --mode fixtures",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "./node_modules/.bin/eslint .",
    "lint:prettier": "./node_modules/.bin/prettier --check .",
    "lint:fix": "npm run lint:fix:prettier && npm run lint:fix:eslint",
    "lint:fix:eslint": "./node_modules/.bin/eslint --fix .",
    "lint:fix:prettier": "./node_modules/.bin/prettier --log-level warn --write .",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal assets/logo.svg"
  },
  "browserslist": [
    "> 1% in DE"
  ]
}
